{
    "files": [
        "main.py",
        "main.qml",
        "qml.qrc",
        "design/qmldir",
        "design/colorPalette.qml",
        "pages/init.qml",
        "pages/preview_data.qml",
        "pages/results.qml",
        "logic/open_csv"
    ],

    "resources": [
        "qml.qrc"
    ],

    "app_icon": "",

    "python.pythonPath": "python",

    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,


    "qtcreator.kit": "Desktop Qt 6.x",
    "qtcreator.runConfiguration": {
        "type": "script",
        "scriptPath": "main.py"
    },


    "qtcreator.qmlImportPaths": [
        ".",
        ":/design",
        ":/pages"
    ]
}
